<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Korowai Libraries Test Suite">
            <directory suffix="Test.php">./src/Korowai/Lib/*/Tests/</directory>
        </testsuite>
        <testsuite name="Korowai Components Test Suite">
            <directory suffix="Test.php">./src/Korowai/Component/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Korowai/</directory>
            <exclude>
                <directory>./src/Korowai/*/*/Tests</directory>
                <directory>./src/Korowai/*/*/Behat</directory>
                <directory>./src/Korowai/*/*/Resources</directory>
                <directory>./src/Korowai/*/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
